
db.getCollection('Restuarant').find({})


db.Restuarant.insert({restid:101,restname:"Hotel Taj",address:{
                                                                    street:"7th cross",city:"Chennai",pincode:600089
                                                              },
                                                              cuisine:["thai","American"],
                                                              district:"Chennai",
                                                              rating:[
                                                                          {
                                                                             date:new Date(2018-05-12),rating:'A',score:70
                                                                          },
                                                                          {
                                                                             date:new Date(2017-10-05),
                                                                              rating:'A',
                                                                              score:95
                                                                          }
                                                                       ]
                                                                      })




db.Restuarant.insert({restid:102,restname:"Palmshore",address:{
                                                                    street:"15th cross",city:"Chennai",pincode:600089
                                                              },
                                                              cuisine:["NorthIndian","SouthIndian","Italian"],
                                                              district:"Chennai",
                                                              rating:[
                                                                          {
                                                                             date:new Date(2017-11-17),rating:'B',score:86
                                                                          },
                                                                          {
                                                                             date:new Date(2017-10-05),
                                                                              rating:'A',
                                                                              score:95
                                                                          }
                                                                       ]
                                                                      })
                                                                      
                                                                      
     db.Restuarant.insert({restid:103,restname:"Mathura paradice",address:{
                                                                    street:"12th cross",city:"Bangalore",pincode:6005010
                                                              },
                                                              cuisine:["North Indian","South Indian","Italian"],
                                                              district:"Chennai",
                                                              rating:
                                                                         
                                                                          {
                                                                             date:new Date(2017-10-05),
                                                                              rating:'B',
                                                                              score:97
                                                                          }
                                                                       
                                                                      })

                                                                 
 db.Restuarant.insert({restid:104,restname:"Gold Finch",address:{
                                                                    street:"12th cross",city:"Bangalore",pincode:600087
                                                              },
                                                              cuisine:["North Indian","South Indian","Italian","thai","America"],
                                                              district:"Kanchipuram",
                                                              rating:[
                                                                          {
                                                                             date:new Date(2018-04-23),rating:'A',score:90
                                                                          },
                                                                          {
                                                                             date:new Date(2017-10-05),
                                                                              rating:'B',
                                                                              score:85
                                                                          },
                                                                          {
                                                                             date:new Date(2018-06-20),
                                                                              rating:'B',
                                                                              score:85
                                                                          }
                                                                       ]
                                                                      })
                                                                      
db.Restuarant.insert({restid:105,restname:"Ocean Pearl",address:{
                                                                    street:"1st cross",city:"Bangalore",pincode:577401
                                                              },
                                                              cuisine:["North Indian","South Indian","Italian","thai"],
                                                              district:"Bangalore",
                                                              rating:[
                                                                          {
                                                                             date:new Date(2018-03-23),rating:'A',score:90
                                                                          },
                                                                          {
                                                                             date:new Date(2017-04-05),
                                                                              rating:'B',
                                                                              score:85
                                                                          },
                                                                          {
                                                                             date:new Date(2018-06-20),
                                                                              rating:'B',
                                                                              score:90
                                                                          }
                                                                       ]
                                                                      })
                                                                      

db.Restuarant.insert({restid:106,restname:"Gold Finch",address:{
                                                                    street:"11th cross",city:"Chennai",pincode:600087
                                                              },
                                                              cuisine:["North Indian","South Indian","Italian","America"],
                                                              district:"Chennai",
                                                              rating:[
                                                                          {
                                                                             date:new Date(2017-04-23),rating:'A',score:70
                                                                          },
                                                                          {
                                                                             date:new Date(2018-10-05),
                                                                              rating:'A',
                                                                              score:80
                                                                          },
                                                                          {
                                                                             date:new Date(2018-06-20),
                                                                              rating:'B',
                                                                              score:85
                                                                          }
                                                                       ]
                                                                      })
                                                                      db.Restuarant.insert({restid:106,restname:"Gold Finch",address:{
                                                                    street:"11th cross",city:"Chennai",pincode:600087
                                                              },
                                                              cuisine:["North Indian","South Indian","Italian","America"],
                                                              district:"Chennai",
                                                              rating:[
                                                                          {
                                                                             date:new Date(2017-04-23),rating:'A',score:70
                                                                          },
                                                                          {
                                                                             date:new Date(2018-10-05),
                                                                              rating:'A',
                                                                              score:80
                                                                          },
                                                                          {
                                                                             date:new Date(2018-06-20),
                                                                              rating:'B',
                                                                              score:85
                                                                          }
                                                                       ]
                                                                      })
                                                                      
                                                                      
  db.Restuarant.insert({restid:107,restname:"Pai's Parivar",address:{
                                                                    street:"15th cross",city:"Chennai",pincode:600087
                                                              },
                                                              cuisine:["Italian","America"],
                                                              district:"Chennai",
                                                              rating:[
                                                                          {
                                                                             date:new Date(2017-04-23),rating:'A',score:70
                                                                          },
                                                                          {
                                                                             date:new Date(2018-10-05),
                                                                              rating:'A',
                                                                              score:80
                                                                          },
                                                                          {
                                                                             date:new Date(2018-06-20),
                                                                              rating:'B',
                                                                              score:85
                                                                          }
                                                                       ]
                                                                      })  
    
    
    db.Restuarant.insert({restid:108,restname:"Kalaivani",address:{
                                                                    street:"11th cross",city:"Kanchipuram",pincode:600087
                                                              },
                                                              cuisine:["North Indian","South Indian"],
                                                              district:"Kanchipuram",
                                                              rating:[
                                                                          {
                                                                             date:new Date(2017-04-23),rating:'A',score:80
                                                                          },
                                                                          {
                                                                             date:new Date(2018-10-05),
                                                                              rating:'A',
                                                                              score:80
                                                                          },
                                                                          {
                                                                             date:new Date(2018-06-20),
                                                                              rating:'B',
                                                                              score:85
                                                                          }
                                                                       ]
                                                                      })   
       
       
       db.Restuarant.insert({restid:109,restname:"Sangeeta",address:{
                                                                    street:"11th cross",city:"Chennai",pincode:600089
                                                              },
                                                              cuisine:["North Indian","South Indian","America"],
                                                              district:"Chennai",
                                                              rating:[
                                                                          {
                                                                             date:new Date(2017-04-23),rating:'A',score:70
                                                                          },
                                                                          {
                                                                             date:new Date(2018-10-05),
                                                                              rating:'A',
                                                                              score:80
                                                                          },
                                                                          {
                                                                             date:new Date(2018-06-20),
                                                                              rating:'B',
                                                                              score:85
                                                                          }
                                                                       ]
                                                                      })  
    db.Restuarant.insert({restid:110,restname:"albek",address:{
                                                                    street:"11th cross",city:"Chennai",pincode:600087
                                                              },
                                                              cuisine:["chinese","South Indian","Italian","America"],
                                                              district:"Chennai",
                                                              rating:[
                                                                          {
                                                                             date:new Date(2017-04-23),rating:'A',score:80
                                                                          },
                                                                          {
                                                                             date:new Date(2018-10-05),
                                                                              rating:'A',
                                                                              score:90
                                                                          },
                                                                          {
                                                                             date:new Date(2018-06-20),
                                                                              rating:'B',
                                                                              score:85
                                                                          }
                                                                       ]
                                                           })   
            
---------------------------------------
      db.Restuarant.drop()     
1. Write a MongoDB query to display all the documents in the collection restaurants.  


        db.Restuarant.find()
                                                                      
                                                                      
    op:/* 1 */
{
    "_id" : ObjectId("5b3394c41069133ac7d9b297"),
    "restid" : 101.0,
    "restname" : "Hotel Taj",
    "address" : {
        "street" : "7th cross",
        "city" : "Chennai",
        "pincode" : 600089.0
    },
    "cuisine" : [ 
        "thai", 
        "American"
    ],
    "district" : "Chennai",
    "rating" : [ 
        {
            "date" : ISODate("1970-01-01T00:00:02.001Z"),
            "rating" : "A",
            "score" : 70.0
        }, 
        {
            "date" : ISODate("1970-01-01T00:00:02.002Z"),
            "rating" : "A",
            "score" : 95.0
        }
    ]
}

/* 2 */
{
    "_id" : ObjectId("5b3394cc1069133ac7d9b298"),
    "restid" : 102.0,
    "restname" : "Palmshore",
    "address" : {
        "street" : "15th cross",
        "city" : "Chennai",
        "pincode" : 600089.0
    },
    "cuisine" : [ 
        "NorthIndian", 
        "SouthIndian", 
        "Italian"
    ],
    "district" : "Chennai",
    "rating" : [ 
        {
            "date" : ISODate("1970-01-01T00:00:01.989Z"),
            "rating" : "B",
            "score" : 86.0
        }, 
        {
            "date" : ISODate("1970-01-01T00:00:02.002Z"),
            "rating" : "A",
            "score" : 95.0
        }
    ]
}

/* 3 */
{
    "_id" : ObjectId("5b3394d01069133ac7d9b299"),
    "restid" : 103.0,
    "restname" : "Mathura paradice",
    "address" : {
        "street" : "12th cross",
        "city" : "Bangalore",
        "pincode" : 6005010.0
    },
    "cuisine" : [ 
        "North Indian", 
        "South Indian", 
        "Italian"
    ],
    "district" : "Chennai",
    "rating" : {
        "date" : ISODate("1970-01-01T00:00:02.002Z"),
        "rating" : "B",
        "score" : 97.0
    }
}

/* 4 */
{
    "_id" : ObjectId("5b3394d81069133ac7d9b29a"),
    "restid" : 104.0,
    "restname" : "Gold Finch",
    "address" : {
        "street" : "12th cross",
        "city" : "Bangalore",
        "pincode" : 600087.0
    },
    "cuisine" : [ 
        "North Indian", 
        "South Indian", 
        "Italian", 
        "thai", 
        "America"
    ],
    "district" : "Kanchipuram",
    "rating" : [ 
        {
            "date" : ISODate("1970-01-01T00:00:01.991Z"),
            "rating" : "A",
            "score" : 90.0
        }, 
        {
            "date" : ISODate("1970-01-01T00:00:02.002Z"),
            "rating" : "B",
            "score" : 85.0
        }, 
        {
            "date" : ISODate("1970-01-01T00:00:01.992Z"),
            "rating" : "B",
            "score" : 85.0
        }
    ]
}

/* 5 */
{
    "_id" : ObjectId("5b3394df1069133ac7d9b29b"),
    "restid" : 105.0,
    "restname" : "Ocean Pearl",
    "address" : {
        "street" : "1st cross",
        "city" : "Bangalore",
        "pincode" : 577401.0
    },
    "cuisine" : [ 
        "North Indian", 
        "South Indian", 
        "Italian", 
        "thai"
    ],
    "district" : "Bangalore",
    "rating" : [ 
        {
            "date" : ISODate("1970-01-01T00:00:01.992Z"),
            "rating" : "A",
            "score" : 90.0
        }, 
        {
            "date" : ISODate("1970-01-01T00:00:02.008Z"),
            "rating" : "B",
            "score" : 85.0
        }, 
        {
            "date" : ISODate("1970-01-01T00:00:01.992Z"),
            "rating" : "B",
            "score" : 90.0
        }
    ]
}

/* 6 */
{
    "_id" : ObjectId("5b3394df1069133ac7d9b29c"),
    "restid" : 106.0,
    "restname" : "Gold Finch",
    "address" : {
        "street" : "11th cross",
        "city" : "Chennai",
        "pincode" : 600087.0
    },
    "cuisine" : [ 
        "North Indian", 
        "South Indian", 
        "Italian", 
        "America"
    ],
    "district" : "Chennai",
    "rating" : [ 
        {
            "date" : ISODate("1970-01-01T00:00:01.990Z"),
            "rating" : "A",
            "score" : 70.0
        }, 
        {
            "date" : ISODate("1970-01-01T00:00:02.003Z"),
            "rating" : "A",
            "score" : 80.0
        }, 
        {
            "date" : ISODate("1970-01-01T00:00:01.992Z"),
            "rating" : "B",
            "score" : 85.0
        }
    ]
}

/* 7 */
{
    "_id" : ObjectId("5b3394df1069133ac7d9b29d"),
    "restid" : 106.0,
    "restname" : "Gold Finch",
    "address" : {
        "street" : "11th cross",
        "city" : "Chennai",
        "pincode" : 600087.0
    },
    "cuisine" : [ 
        "North Indian", 
        "South Indian", 
        "Italian", 
        "America"
    ],
    "district" : "Chennai",
    "rating" : [ 
        {
            "date" : ISODate("1970-01-01T00:00:01.990Z"),
            "rating" : "A",
            "score" : 70.0
        }, 
        {
            "date" : ISODate("1970-01-01T00:00:02.003Z"),
            "rating" : "A",
            "score" : 80.0
        }, 
        {
            "date" : ISODate("1970-01-01T00:00:01.992Z"),
            "rating" : "B",
            "score" : 85.0
        }
    ]
}

/* 8 */
{
    "_id" : ObjectId("5b3394df1069133ac7d9b29e"),
    "restid" : 107.0,
    "restname" : "Pai's Parivar",
    "address" : {
        "street" : "15th cross",
        "city" : "Chennai",
        "pincode" : 600087.0
    },
    "cuisine" : [ 
        "Italian", 
        "America"
    ],
    "district" : "Chennai",
    "rating" : [ 
        {
            "date" : ISODate("1970-01-01T00:00:01.990Z"),
            "rating" : "A",
            "score" : 70.0
        }, 
        {
            "date" : ISODate("1970-01-01T00:00:02.003Z"),
            "rating" : "A",
            "score" : 80.0
        }, 
        {
            "date" : ISODate("1970-01-01T00:00:01.992Z"),
            "rating" : "B",
            "score" : 85.0
        }
    ]
}

/* 9 */
{
    "_id" : ObjectId("5b3394e41069133ac7d9b29f"),
    "restid" : 108.0,
    "restname" : "Kalaivani",
    "address" : {
        "street" : "11th cross",
        "city" : "Kanchipuram",
        "pincode" : 600087.0
    },
    "cuisine" : [ 
        "North Indian", 
        "South Indian"
    ],
    "district" : "Kanchipuram",
    "rating" : [ 
        {
            "date" : ISODate("1970-01-01T00:00:01.990Z"),
            "rating" : "A",
            "score" : 80.0
        }, 
        {
            "date" : ISODate("1970-01-01T00:00:02.003Z"),
            "rating" : "A",
            "score" : 80.0
        }, 
        {
            "date" : ISODate("1970-01-01T00:00:01.992Z"),
            "rating" : "B",
            "score" : 85.0
        }
    ]
}

/* 10 */
{
    "_id" : ObjectId("5b3394ed1069133ac7d9b2a0"),
    "restid" : 109.0,
    "restname" : "Sangeeta",
    "address" : {
        "street" : "11th cross",
        "city" : "Chennai",
        "pincode" : 600089.0
    },
    "cuisine" : [ 
        "North Indian", 
        "South Indian", 
        "America"
    ],
    "district" : "Chennai",
    "rating" : [ 
        {
            "date" : ISODate("1970-01-01T00:00:01.990Z"),
            "rating" : "A",
            "score" : 70.0
        }, 
        {
            "date" : ISODate("1970-01-01T00:00:02.003Z"),
            "rating" : "A",
            "score" : 80.0
        }, 
        {
            "date" : ISODate("1970-01-01T00:00:01.992Z"),
            "rating" : "B",
            "score" : 85.0
        }
    ]
}

/* 11 */
{
    "_id" : ObjectId("5b3394ed1069133ac7d9b2a1"),
    "restid" : 110.0,
    "restname" : "albek",
    "address" : {
        "street" : "11th cross",
        "city" : "Chennai",
        "pincode" : 600087.0
    },
    "cuisine" : [ 
        "chinese", 
        "South Indian", 
        "Italian", 
        "America"
    ],
    "district" : "Chennai",
    "rating" : [ 
        {
            "date" : ISODate("1970-01-01T00:00:01.990Z"),
            "rating" : "A",
            "score" : 80.0
        }, 
        {
            "date" : ISODate("1970-01-01T00:00:02.003Z"),
            "rating" : "A",
            "score" : 90.0
        }, 
        {
            "date" : ISODate("1970-01-01T00:00:01.992Z"),
            "rating" : "B",
            "score" : 85.0
        }
    ]
}
                                                                  
--------------------------------------------------------------------------------------------------------------------------------------------
2. Write a MongoDB query to display the fields restaurant_id, name, and cuisine for all the documents in the collection restaurant
                                                                      
           db.Restuarant.find({},{restid:1,restname:1,cuisine:1})    


op:

/* 1 */
{
    "_id" : ObjectId("5b3394c41069133ac7d9b297"),
    "restid" : 101.0,
    "restname" : "Hotel Taj",
    "cuisine" : [ 
        "thai", 
        "American"
    ]
}

/* 2 */
{
    "_id" : ObjectId("5b3394cc1069133ac7d9b298"),
    "restid" : 102.0,
    "restname" : "Palmshore",
    "cuisine" : [ 
        "NorthIndian", 
        "SouthIndian", 
        "Italian"
    ]
}

/* 3 */
{
    "_id" : ObjectId("5b3394d01069133ac7d9b299"),
    "restid" : 103.0,
    "restname" : "Mathura paradice",
    "cuisine" : [ 
        "North Indian", 
        "South Indian", 
        "Italian"
    ]
}

/* 4 */
{
    "_id" : ObjectId("5b3394d81069133ac7d9b29a"),
    "restid" : 104.0,
    "restname" : "Gold Finch",
    "cuisine" : [ 
        "North Indian", 
        "South Indian", 
        "Italian", 
        "thai", 
        "America"
    ]
}

/* 5 */
{
    "_id" : ObjectId("5b3394df1069133ac7d9b29b"),
    "restid" : 105.0,
    "restname" : "Ocean Pearl",
    "cuisine" : [ 
        "North Indian", 
        "South Indian", 
        "Italian", 
        "thai"
    ]
}

/* 6 */
{
    "_id" : ObjectId("5b3394df1069133ac7d9b29c"),
    "restid" : 106.0,
    "restname" : "Gold Finch",
    "cuisine" : [ 
        "North Indian", 
        "South Indian", 
        "Italian", 
        "America"
    ]
}

/* 7 */
{
    "_id" : ObjectId("5b3394df1069133ac7d9b29d"),
    "restid" : 106.0,
    "restname" : "Gold Finch",
    "cuisine" : [ 
        "North Indian", 
        "South Indian", 
        "Italian", 
        "America"
    ]
}

/* 8 */
{
    "_id" : ObjectId("5b3394df1069133ac7d9b29e"),
    "restid" : 107.0,
    "restname" : "Pai's Parivar",
    "cuisine" : [ 
        "Italian", 
        "America"
    ]
}

/* 9 */
{
    "_id" : ObjectId("5b3394e41069133ac7d9b29f"),
    "restid" : 108.0,
    "restname" : "Kalaivani",
    "cuisine" : [ 
        "North Indian", 
        "South Indian"
    ]
}

/* 10 */
{
    "_id" : ObjectId("5b3394ed1069133ac7d9b2a0"),
    "restid" : 109.0,
    "restname" : "Sangeeta",
    "cuisine" : [ 
        "North Indian", 
        "South Indian", 
        "America"
    ]
}

/* 11 */
{
    "_id" : ObjectId("5b3394ed1069133ac7d9b2a1"),
    "restid" : 110.0,
    "restname" : "albek",
    "cuisine" : [ 
        "chinese", 
        "South Indian", 
        "Italian", 
        "America"
    ]
}

------------------------------------------------------------------------------------------------------------------------------------------------

3. Write a MongoDB query to display the fields restaurant_id, name, and cuisine, but exclude the field _id for all the documents in the collection restaurant. 
    
            db.Restuarant.find({},{restid:1,restname:1,cuisine:1,_id:0})    

           
/* 1 */
{
    "restid" : 101.0,
    "restname" : "Hotel Taj",
    "cuisine" : [ 
        "thai", 
        "American"
    ]
}

/* 2 */
{
    "restid" : 102.0,
    "restname" : "Palmshore",
    "cuisine" : [ 
        "NorthIndian", 
        "SouthIndian", 
        "Italian"
    ]
}

/* 3 */
{
    "restid" : 103.0,
    "restname" : "Mathura paradice",
    "cuisine" : [ 
        "North Indian", 
        "South Indian", 
        "Italian"
    ]
}

/* 4 */
{
    "restid" : 104.0,
    "restname" : "Gold Finch",
    "cuisine" : [ 
        "North Indian", 
        "South Indian", 
        "Italian", 
        "thai", 
        "America"
    ]
}

/* 5 */
{
    "restid" : 105.0,
    "restname" : "Ocean Pearl",
    "cuisine" : [ 
        "North Indian", 
        "South Indian", 
        "Italian", 
        "thai"
    ]
}

/* 6 */
{
    "restid" : 106.0,
    "restname" : "Gold Finch",
    "cuisine" : [ 
        "North Indian", 
        "South Indian", 
        "Italian", 
        "America"
    ]
}

/* 7 */
{
    "restid" : 106.0,
    "restname" : "Gold Finch",
    "cuisine" : [ 
        "North Indian", 
        "South Indian", 
        "Italian", 
        "America"
    ]
}

/* 8 */
{
    "restid" : 107.0,
    "restname" : "Pai's Parivar",
    "cuisine" : [ 
        "Italian", 
        "America"
    ]
}

/* 9 */
{
    "restid" : 108.0,
    "restname" : "Kalaivani",
    "cuisine" : [ 
        "North Indian", 
        "South Indian"
    ]
}

/* 10 */
{
    "restid" : 109.0,
    "restname" : "Sangeeta",
    "cuisine" : [ 
        "North Indian", 
        "South Indian", 
        "America"
    ]
}

/* 11 */
{
    "restid" : 110.0,
    "restname" : "albek",
    "cuisine" : [ 
        "chinese", 
        "South Indian", 
        "Italian", 
        "America"
    ]
}
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
4. Write a MongoDB query to display the fields restaurant_id, name, and zip code, but exclude the field _id for all the documents in the collection restaurant. 

              db.Restuarant.find({},{restid:1,"address.pincode":1,restname:1,cuisine:1,_id:0})    
              
         op:
/* 1 */
{
    "restid" : 101.0,
    "restname" : "Hotel Taj",
    "address" : {
        "pincode" : 600089.0
    },
    "cuisine" : [ 
        "thai", 
        "American"
    ]
}

/* 2 */
{
    "restid" : 102.0,
    "restname" : "Palmshore",
    "address" : {
        "pincode" : 600089.0
    },
    "cuisine" : [ 
        "NorthIndian", 
        "SouthIndian", 
        "Italian"
    ]
}

/* 3 */
{
    "restid" : 103.0,
    "restname" : "Mathura paradice",
    "address" : {
        "pincode" : 6005010.0
    },
    "cuisine" : [ 
        "North Indian", 
        "South Indian", 
        "Italian"
    ]
}

/* 4 */
{
    "restid" : 104.0,
    "restname" : "Gold Finch",
    "address" : {
        "pincode" : 600087.0
    },
    "cuisine" : [ 
        "North Indian", 
        "South Indian", 
        "Italian", 
        "thai", 
        "America"
    ]
}

/* 5 */
{
    "restid" : 105.0,
    "restname" : "Ocean Pearl",
    "address" : {
        "pincode" : 577401.0
    },
    "cuisine" : [ 
        "North Indian", 
        "South Indian", 
        "Italian", 
        "thai"
    ]
}

/* 6 */
{
    "restid" : 106.0,
    "restname" : "Gold Finch",
    "address" : {
        "pincode" : 600087.0
    },
    "cuisine" : [ 
        "North Indian", 
        "South Indian", 
        "Italian", 
        "America"
    ]
}

/* 7 */
{
    "restid" : 106.0,
    "restname" : "Gold Finch",
    "address" : {
        "pincode" : 600087.0
    },
    "cuisine" : [ 
        "North Indian", 
        "South Indian", 
        "Italian", 
        "America"
    ]
}

/* 8 */
{
    "restid" : 107.0,
    "restname" : "Pai's Parivar",
    "address" : {
        "pincode" : 600087.0
    },
    "cuisine" : [ 
        "Italian", 
        "America"
    ]
}

/* 9 */
{
    "restid" : 108.0,
    "restname" : "Kalaivani",
    "address" : {
        "pincode" : 600087.0
    },
    "cuisine" : [ 
        "North Indian", 
        "South Indian"
    ]
}

/* 10 */
{
    "restid" : 109.0,
    "restname" : "Sangeeta",
    "address" : {
        "pincode" : 600089.0
    },
    "cuisine" : [ 
        "North Indian", 
        "South Indian", 
        "America"
    ]
}

/* 11 */
{
    "restid" : 110.0,
    "restname" : "albek",
    "address" : {
        "pincode" : 600087.0
    },
    "cuisine" : [ 
        "chinese", 
        "South Indian", 
        "Italian", 
        "America"
    ]
}     
----------------------------------------------------------------------------------------------------------
              
 5. Write a MongoDB query to display all the restaurant which is in Chennai             
                db.Restuarant.find({"address.city":"Chennai"},{_id:0})
                
                
    op:
/* 1 */
{
    "restid" : 101.0,
    "restname" : "Hotel Taj",
    "address" : {
        "street" : "7th cross",
        "city" : "Chennai",
        "pincode" : 600089.0
    },
    "cuisine" : [ 
        "thai", 
        "American"
    ],
    "district" : "Chennai",
    "rating" : [ 
        {
            "date" : ISODate("1970-01-01T00:00:02.001Z"),
            "rating" : "A",
            "score" : 70.0
        }, 
        {
            "date" : ISODate("1970-01-01T00:00:02.002Z"),
            "rating" : "A",
            "score" : 95.0
        }
    ]
}

/* 2 */
{
    "restid" : 102.0,
    "restname" : "Palmshore",
    "address" : {
        "street" : "15th cross",
        "city" : "Chennai",
        "pincode" : 600089.0
    },
    "cuisine" : [ 
        "NorthIndian", 
        "SouthIndian", 
        "Italian"
    ],
    "district" : "Chennai",
    "rating" : [ 
        {
            "date" : ISODate("1970-01-01T00:00:01.989Z"),
            "rating" : "B",
            "score" : 86.0
        }, 
        {
            "date" : ISODate("1970-01-01T00:00:02.002Z"),
            "rating" : "A",
            "score" : 95.0
        }
    ]
}

/* 3 */
{
    "restid" : 106.0,
    "restname" : "Gold Finch",
    "address" : {
        "street" : "11th cross",
        "city" : "Chennai",
        "pincode" : 600087.0
    },
    "cuisine" : [ 
        "North Indian", 
        "South Indian", 
        "Italian", 
        "America"
    ],
    "district" : "Chennai",
    "rating" : [ 
        {
            "date" : ISODate("1970-01-01T00:00:01.990Z"),
            "rating" : "A",
            "score" : 70.0
        }, 
        {
            "date" : ISODate("1970-01-01T00:00:02.003Z"),
            "rating" : "A",
            "score" : 80.0
        }, 
        {
            "date" : ISODate("1970-01-01T00:00:01.992Z"),
            "rating" : "B",
            "score" : 85.0
        }
    ]
}

/* 4 */
{
    "restid" : 106.0,
    "restname" : "Gold Finch",
    "address" : {
        "street" : "11th cross",
        "city" : "Chennai",
        "pincode" : 600087.0
    },
    "cuisine" : [ 
        "North Indian", 
        "South Indian", 
        "Italian", 
        "America"
    ],
    "district" : "Chennai",
    "rating" : [ 
        {
            "date" : ISODate("1970-01-01T00:00:01.990Z"),
            "rating" : "A",
            "score" : 70.0
        }, 
        {
            "date" : ISODate("1970-01-01T00:00:02.003Z"),
            "rating" : "A",
            "score" : 80.0
        }, 
        {
            "date" : ISODate("1970-01-01T00:00:01.992Z"),
            "rating" : "B",
            "score" : 85.0
        }
    ]
}

/* 5 */
{
    "restid" : 107.0,
    "restname" : "Pai's Parivar",
    "address" : {
        "street" : "15th cross",
        "city" : "Chennai",
        "pincode" : 600087.0
    },
    "cuisine" : [ 
        "Italian", 
        "America"
    ],
    "district" : "Chennai",
    "rating" : [ 
        {
            "date" : ISODate("1970-01-01T00:00:01.990Z"),
            "rating" : "A",
            "score" : 70.0
        }, 
        {
            "date" : ISODate("1970-01-01T00:00:02.003Z"),
            "rating" : "A",
            "score" : 80.0
        }, 
        {
            "date" : ISODate("1970-01-01T00:00:01.992Z"),
            "rating" : "B",
            "score" : 85.0
        }
    ]
}

/* 6 */
{
    "restid" : 109.0,
    "restname" : "Sangeeta",
    "address" : {
        "street" : "11th cross",
        "city" : "Chennai",
        "pincode" : 600089.0
    },
    "cuisine" : [ 
        "North Indian", 
        "South Indian", 
        "America"
    ],
    "district" : "Chennai",
    "rating" : [ 
        {
            "date" : ISODate("1970-01-01T00:00:01.990Z"),
            "rating" : "A",
            "score" : 70.0
        }, 
        {
            "date" : ISODate("1970-01-01T00:00:02.003Z"),
            "rating" : "A",
            "score" : 80.0
        }, 
        {
            "date" : ISODate("1970-01-01T00:00:01.992Z"),
            "rating" : "B",
            "score" : 85.0
        }
    ]
}

/* 7 */
{
    "restid" : 110.0,
    "restname" : "albek",
    "address" : {
        "street" : "11th cross",
        "city" : "Chennai",
        "pincode" : 600087.0
    },
    "cuisine" : [ 
        "chinese", 
        "South Indian", 
        "Italian", 
        "America"
    ],
    "district" : "Chennai",
    "rating" : [ 
        {
            "date" : ISODate("1970-01-01T00:00:01.990Z"),
            "rating" : "A",
            "score" : 80.0
        }, 
        {
            "date" : ISODate("1970-01-01T00:00:02.003Z"),
            "rating" : "A",
            "score" : 90.0
        }, 
        {
            "date" : ISODate("1970-01-01T00:00:01.992Z"),
            "rating" : "B",
            "score" : 85.0
        }
    ]
}

-----------------------------------------------------------------------------------------------
6. Write a MongoDB query to display the first 5 restaurant which is in the district Chennai.      
                
            db.Restuarant.find({"district":"Chennai"}).limit(5)
      

op:
/* 1 */
{
    "_id" : ObjectId("5b3394c41069133ac7d9b297"),
    "restid" : 101.0,
    "restname" : "Hotel Taj",
    "address" : {
        "street" : "7th cross",
        "city" : "Chennai",
        "pincode" : 600089.0
    },
    "cuisine" : [ 
        "thai", 
        "American"
    ],
    "district" : "Chennai",
    "rating" : [ 
        {
            "date" : ISODate("1970-01-01T00:00:02.001Z"),
            "rating" : "A",
            "score" : 70.0
        }, 
        {
            "date" : ISODate("1970-01-01T00:00:02.002Z"),
            "rating" : "A",
            "score" : 95.0
        }
    ]
}

/* 2 */
{
    "_id" : ObjectId("5b3394cc1069133ac7d9b298"),
    "restid" : 102.0,
    "restname" : "Palmshore",
    "address" : {
        "street" : "15th cross",
        "city" : "Chennai",
        "pincode" : 600089.0
    },
    "cuisine" : [ 
        "NorthIndian", 
        "SouthIndian", 
        "Italian"
    ],
    "district" : "Chennai",
    "rating" : [ 
        {
            "date" : ISODate("1970-01-01T00:00:01.989Z"),
            "rating" : "B",
            "score" : 86.0
        }, 
        {
            "date" : ISODate("1970-01-01T00:00:02.002Z"),
            "rating" : "A",
            "score" : 95.0
        }
    ]
}

/* 3 */
{
    "_id" : ObjectId("5b3394d01069133ac7d9b299"),
    "restid" : 103.0,
    "restname" : "Mathura paradice",
    "address" : {
        "street" : "12th cross",
        "city" : "Bangalore",
        "pincode" : 6005010.0
    },
    "cuisine" : [ 
        "North Indian", 
        "South Indian", 
        "Italian"
    ],
    "district" : "Chennai",
    "rating" : {
        "date" : ISODate("1970-01-01T00:00:02.002Z"),
        "rating" : "B",
        "score" : 97.0
    }
}

/* 4 */
{
    "_id" : ObjectId("5b3394df1069133ac7d9b29c"),
    "restid" : 106.0,
    "restname" : "Gold Finch",
    "address" : {
        "street" : "11th cross",
        "city" : "Chennai",
        "pincode" : 600087.0
    },
    "cuisine" : [ 
        "North Indian", 
        "South Indian", 
        "Italian", 
        "America"
    ],
    "district" : "Chennai",
    "rating" : [ 
        {
            "date" : ISODate("1970-01-01T00:00:01.990Z"),
            "rating" : "A",
            "score" : 70.0
        }, 
        {
            "date" : ISODate("1970-01-01T00:00:02.003Z"),
            "rating" : "A",
            "score" : 80.0
        }, 
        {
            "date" : ISODate("1970-01-01T00:00:01.992Z"),
            "rating" : "B",
            "score" : 85.0
        }
    ]
}

/* 5 */
{
    "_id" : ObjectId("5b3394df1069133ac7d9b29d"),
    "restid" : 106.0,
    "restname" : "Gold Finch",
    "address" : {
        "street" : "11th cross",
        "city" : "Chennai",
        "pincode" : 600087.0
    },
    "cuisine" : [ 
        "North Indian", 
        "South Indian", 
        "Italian", 
        "America"
    ],
    "district" : "Chennai",
    "rating" : [ 
        {
            "date" : ISODate("1970-01-01T00:00:01.990Z"),
            "rating" : "A",
            "score" : 70.0
        }, 
        {
            "date" : ISODate("1970-01-01T00:00:02.003Z"),
            "rating" : "A",
            "score" : 80.0
        }, 
        {
            "date" : ISODate("1970-01-01T00:00:01.992Z"),
            "rating" : "B",
            "score" : 85.0
        }
    ]
}
---------------------------------------------------------------------------------------------------------------------------
      
7.Write a MongoDB query to display the next 5 restaurants after skipping first 5 which are in the Chennai    
     
              
            db.Restuarant.find({"address.city":"Chennai"}).skip(5).limit(5)
op:
/* 1 */
{
    "_id" : ObjectId("5b3394ed1069133ac7d9b2a0"),
    "restid" : 109.0,
    "restname" : "Sangeeta",
    "address" : {
        "street" : "11th cross",
        "city" : "Chennai",
        "pincode" : 600089.0
    },
    "cuisine" : [ 
        "North Indian", 
        "South Indian", 
        "America"
    ],
    "district" : "Chennai",
    "rating" : [ 
        {
            "date" : ISODate("1970-01-01T00:00:01.990Z"),
            "rating" : "A",
            "score" : 70.0
        }, 
        {
            "date" : ISODate("1970-01-01T00:00:02.003Z"),
            "rating" : "A",
            "score" : 80.0
        }, 
        {
            "date" : ISODate("1970-01-01T00:00:01.992Z"),
            "rating" : "B",
            "score" : 85.0
        }
    ]
}

/* 2 */
{
    "_id" : ObjectId("5b3394ed1069133ac7d9b2a1"),
    "restid" : 110.0,
    "restname" : "albek",
    "address" : {
        "street" : "11th cross",
        "city" : "Chennai",
        "pincode" : 600087.0
    },
    "cuisine" : [ 
        "chinese", 
        "South Indian", 
        "Italian", 
        "America"
    ],
    "district" : "Chennai",
    "rating" : [ 
        {
            "date" : ISODate("1970-01-01T00:00:01.990Z"),
            "rating" : "A",
            "score" : 80.0
        }, 
        {
            "date" : ISODate("1970-01-01T00:00:02.003Z"),
            "rating" : "A",
            "score" : 90.0
        }, 
        {
            "date" : ISODate("1970-01-01T00:00:01.992Z"),
            "rating" : "B",
            "score" : 85.0
        }
    ]
}

------------------------------------------------------------------------------------------


 8. Write a MongoDB query to find the restaurants who achieved a score more than 90.  

      db.Restuarant.find({"rating.score":{$gt:90}},{})

op:
/* 1 */
{
    "_id" : ObjectId("5b3394c41069133ac7d9b297"),
    "restid" : 101.0,
    "restname" : "Hotel Taj",
    "address" : {
        "street" : "7th cross",
        "city" : "Chennai",
        "pincode" : 600089.0
    },
    "cuisine" : [ 
        "thai", 
        "American"
    ],
    "district" : "Chennai",
    "rating" : [ 
        {
            "date" : ISODate("1970-01-01T00:00:02.001Z"),
            "rating" : "A",
            "score" : 70.0
        }, 
        {
            "date" : ISODate("1970-01-01T00:00:02.002Z"),
            "rating" : "A",
            "score" : 95.0
        }
    ]
}

/* 2 */
{
    "_id" : ObjectId("5b3394cc1069133ac7d9b298"),
    "restid" : 102.0,
    "restname" : "Palmshore",
    "address" : {
        "street" : "15th cross",
        "city" : "Chennai",
        "pincode" : 600089.0
    },
    "cuisine" : [ 
        "NorthIndian", 
        "SouthIndian", 
        "Italian"
    ],
    "district" : "Chennai",
    "rating" : [ 
        {
            "date" : ISODate("1970-01-01T00:00:01.989Z"),
            "rating" : "B",
            "score" : 86.0
        }, 
        {
            "date" : ISODate("1970-01-01T00:00:02.002Z"),
            "rating" : "A",
            "score" : 95.0
        }
    ]
}

/* 3 */
{
    "_id" : ObjectId("5b3394d01069133ac7d9b299"),
    "restid" : 103.0,
    "restname" : "Mathura paradice",
    "address" : {
        "street" : "12th cross",
        "city" : "Bangalore",
        "pincode" : 6005010.0
    },
    "cuisine" : [ 
        "North Indian", 
        "South Indian", 
        "Italian"
    ],
    "district" : "Chennai",
    "rating" : {
        "date" : ISODate("1970-01-01T00:00:02.002Z"),
        "rating" : "B",
        "score" : 97.0
    }
}
------------------------------------------------------------------------

9. Write a MongoDB query to find the restaurants that achieved a score, more than 80 but less than 100. 
          
         db.Restuarant.find({"rating.score":{$gt:80,$lt:100}},{})

op:
/* 1 */
{
    "_id" : ObjectId("5b3394c41069133ac7d9b297"),
    "restid" : 101.0,
    "restname" : "Hotel Taj",
    "address" : {
        "street" : "7th cross",
        "city" : "Chennai",
        "pincode" : 600089.0
    },
    "cuisine" : [ 
        "thai", 
        "American"
    ],
    "district" : "Chennai",
    "rating" : [ 
        {
            "date" : ISODate("1970-01-01T00:00:02.001Z"),
            "rating" : "A",
            "score" : 70.0
        }, 
        {
            "date" : ISODate("1970-01-01T00:00:02.002Z"),
            "rating" : "A",
            "score" : 95.0
        }
    ]
}

/* 2 */
{
    "_id" : ObjectId("5b3394cc1069133ac7d9b298"),
    "restid" : 102.0,
    "restname" : "Palmshore",
    "address" : {
        "street" : "15th cross",
        "city" : "Chennai",
        "pincode" : 600089.0
    },
    "cuisine" : [ 
        "NorthIndian", 
        "SouthIndian", 
        "Italian"
    ],
    "district" : "Chennai",
    "rating" : [ 
        {
            "date" : ISODate("1970-01-01T00:00:01.989Z"),
            "rating" : "B",
            "score" : 86.0
        }, 
        {
            "date" : ISODate("1970-01-01T00:00:02.002Z"),
            "rating" : "A",
            "score" : 95.0
        }
    ]
}

/* 3 */
{
    "_id" : ObjectId("5b3394d01069133ac7d9b299"),
    "restid" : 103.0,
    "restname" : "Mathura paradice",
    "address" : {
        "street" : "12th cross",
        "city" : "Bangalore",
        "pincode" : 6005010.0
    },
    "cuisine" : [ 
        "North Indian", 
        "South Indian", 
        "Italian"
    ],
    "district" : "Chennai",
    "rating" : {
        "date" : ISODate("1970-01-01T00:00:02.002Z"),
        "rating" : "B",
        "score" : 97.0
    }
}

/* 4 */
{
    "_id" : ObjectId("5b3394d81069133ac7d9b29a"),
    "restid" : 104.0,
    "restname" : "Gold Finch",
    "address" : {
        "street" : "12th cross",
        "city" : "Bangalore",
        "pincode" : 600087.0
    },
    "cuisine" : [ 
        "North Indian", 
        "South Indian", 
        "Italian", 
        "thai", 
        "America"
    ],
    "district" : "Kanchipuram",
    "rating" : [ 
        {
            "date" : ISODate("1970-01-01T00:00:01.991Z"),
            "rating" : "A",
            "score" : 90.0
        }, 
        {
            "date" : ISODate("1970-01-01T00:00:02.002Z"),
            "rating" : "B",
            "score" : 85.0
        }, 
        {
            "date" : ISODate("1970-01-01T00:00:01.992Z"),
            "rating" : "B",
            "score" : 85.0
        }
    ]
}

/* 5 */
{
    "_id" : ObjectId("5b3394df1069133ac7d9b29b"),
    "restid" : 105.0,
    "restname" : "Ocean Pearl",
    "address" : {
        "street" : "1st cross",
        "city" : "Bangalore",
        "pincode" : 577401.0
    },
    "cuisine" : [ 
        "North Indian", 
        "South Indian", 
        "Italian", 
        "thai"
    ],
    "district" : "Bangalore",
    "rating" : [ 
        {
            "date" : ISODate("1970-01-01T00:00:01.992Z"),
            "rating" : "A",
            "score" : 90.0
        }, 
        {
            "date" : ISODate("1970-01-01T00:00:02.008Z"),
            "rating" : "B",
            "score" : 85.0
        }, 
        {
            "date" : ISODate("1970-01-01T00:00:01.992Z"),
            "rating" : "B",
            "score" : 90.0
        }
    ]
}

/* 6 */
{
    "_id" : ObjectId("5b3394df1069133ac7d9b29c"),
    "restid" : 106.0,
    "restname" : "Gold Finch",
    "address" : {
        "street" : "11th cross",
        "city" : "Chennai",
        "pincode" : 600087.0
    },
    "cuisine" : [ 
        "North Indian", 
        "South Indian", 
        "Italian", 
        "America"
    ],
    "district" : "Chennai",
    "rating" : [ 
        {
            "date" : ISODate("1970-01-01T00:00:01.990Z"),
            "rating" : "A",
            "score" : 70.0
        }, 
        {
            "date" : ISODate("1970-01-01T00:00:02.003Z"),
            "rating" : "A",
            "score" : 80.0
        }, 
        {
            "date" : ISODate("1970-01-01T00:00:01.992Z"),
            "rating" : "B",
            "score" : 85.0
        }
    ]
}

/* 7 */
{
    "_id" : ObjectId("5b3394df1069133ac7d9b29d"),
    "restid" : 106.0,
    "restname" : "Gold Finch",
    "address" : {
        "street" : "11th cross",
        "city" : "Chennai",
        "pincode" : 600087.0
    },
    "cuisine" : [ 
        "North Indian", 
        "South Indian", 
        "Italian", 
        "America"
    ],
    "district" : "Chennai",
    "rating" : [ 
        {
            "date" : ISODate("1970-01-01T00:00:01.990Z"),
            "rating" : "A",
            "score" : 70.0
        }, 
        {
            "date" : ISODate("1970-01-01T00:00:02.003Z"),
            "rating" : "A",
            "score" : 80.0
        }, 
        {
            "date" : ISODate("1970-01-01T00:00:01.992Z"),
            "rating" : "B",
            "score" : 85.0
        }
    ]
}

/* 8 */
{
    "_id" : ObjectId("5b3394df1069133ac7d9b29e"),
    "restid" : 107.0,
    "restname" : "Pai's Parivar",
    "address" : {
        "street" : "15th cross",
        "city" : "Chennai",
        "pincode" : 600087.0
    },
    "cuisine" : [ 
        "Italian", 
        "America"
    ],
    "district" : "Chennai",
    "rating" : [ 
        {
            "date" : ISODate("1970-01-01T00:00:01.990Z"),
            "rating" : "A",
            "score" : 70.0
        }, 
        {
            "date" : ISODate("1970-01-01T00:00:02.003Z"),
            "rating" : "A",
            "score" : 80.0
        }, 
        {
            "date" : ISODate("1970-01-01T00:00:01.992Z"),
            "rating" : "B",
            "score" : 85.0
        }
    ]
}

/* 9 */
{
    "_id" : ObjectId("5b3394e41069133ac7d9b29f"),
    "restid" : 108.0,
    "restname" : "Kalaivani",
    "address" : {
        "street" : "11th cross",
        "city" : "Kanchipuram",
        "pincode" : 600087.0
    },
    "cuisine" : [ 
        "North Indian", 
        "South Indian"
    ],
    "district" : "Kanchipuram",
    "rating" : [ 
        {
            "date" : ISODate("1970-01-01T00:00:01.990Z"),
            "rating" : "A",
            "score" : 80.0
        }, 
        {
            "date" : ISODate("1970-01-01T00:00:02.003Z"),
            "rating" : "A",
            "score" : 80.0
        }, 
        {
            "date" : ISODate("1970-01-01T00:00:01.992Z"),
            "rating" : "B",
            "score" : 85.0
        }
    ]
}

/* 10 */
{
    "_id" : ObjectId("5b3394ed1069133ac7d9b2a0"),
    "restid" : 109.0,
    "restname" : "Sangeeta",
    "address" : {
        "street" : "11th cross",
        "city" : "Chennai",
        "pincode" : 600089.0
    },
    "cuisine" : [ 
        "North Indian", 
        "South Indian", 
        "America"
    ],
    "district" : "Chennai",
    "rating" : [ 
        {
            "date" : ISODate("1970-01-01T00:00:01.990Z"),
            "rating" : "A",
            "score" : 70.0
        }, 
        {
            "date" : ISODate("1970-01-01T00:00:02.003Z"),
            "rating" : "A",
            "score" : 80.0
        }, 
        {
            "date" : ISODate("1970-01-01T00:00:01.992Z"),
            "rating" : "B",
            "score" : 85.0
        }
    ]
}

/* 11 */
{
    "_id" : ObjectId("5b3394ed1069133ac7d9b2a1"),
    "restid" : 110.0,
    "restname" : "albek",
    "address" : {
        "street" : "11th cross",
        "city" : "Chennai",
        "pincode" : 600087.0
    },
    "cuisine" : [ 
        "chinese", 
        "South Indian", 
        "Italian", 
        "America"
    ],
    "district" : "Chennai",
    "rating" : [ 
        {
            "date" : ISODate("1970-01-01T00:00:01.990Z"),
            "rating" : "A",
            "score" : 80.0
        }, 
        {
            "date" : ISODate("1970-01-01T00:00:02.003Z"),
            "rating" : "A",
            "score" : 90.0
        }, 
        {
            "date" : ISODate("1970-01-01T00:00:01.992Z"),
            "rating" : "B",
            "score" : 85.0
        }
    ]
}

----------------------------------------------------------------------------------------
11.Write a MongoDB query to find the restaurants that do not prepare any cuisine of Thai and their grade score more than 70 
      
  db.Restaurant.find({Cuisine:{$nin:["Thai"]}},{$gt:70})
