
db.getCollection('Restuarant').find({})


db.Restuarant.insert({restid:101,restname:"Hotel Taj",address:{
                                                                    street:"7th cross",city:"Chennai",pincode:600089
                                                              },
                                                              cuisine:["thai","American"],
                                                              district:"Chennai",
                                                              rating:[
                                                                          {
                                                                             date:new Date(2018-05-12),rating:'A',score:70
                                                                          },
                                                                          {
                                                                             date:new Date(2017-10-05),
                                                                              rating:'A',
                                                                              score:95
                                                                          }
                                                                       ]
                                                                      })




db.Restuarant.insert({restid:102,restname:"Palmshore",address:{
                                                                    street:"15th cross",city:"Chennai",pincode:600089
                                                              },
                                                              cuisine:["NorthIndian","SouthIndian","Italian"],
                                                              district:"Chennai",
                                                              rating:[
                                                                          {
                                                                             date:new Date(2017-11-17),rating:'B',score:86
                                                                          },
                                                                          {
                                                                             date:new Date(2017-10-05),
                                                                              rating:'A',
                                                                              score:95
                                                                          }
                                                                       ]
                                                                      })
                                                                      
                                                                      
     db.Restuarant.insert({restid:103,restname:"Madhura paradice",address:{
                                                                    street:"12th cross",city:"Bangalore",pincode:6005010
                                                              },
                                                              cuisine:["North Indian","South Indian","Italian"],
                                                              district:"Chennai",
                                                              rating:
                                                                         
                                                                          {
                                                                             date:new Date(2017-10-05),
                                                                              rating:'B',
                                                                              score:97
                                                                          }
                                                                       
                                                                      })

                                                                 
 db.Restuarant.insert({restid:104,restname:"Gold Finch",address:{
                                                                    street:"12th cross",city:"Bangalore",pincode:600087
                                                              },
                                                              cuisine:["North Indian","South Indian","Italian","thai","America"],
                                                              district:"Kanchipuram",
                                                              rating:[
                                                                          {
                                                                             date:new Date(2018-04-23),rating:'A',score:90
                                                                          },
                                                                          {
                                                                             date:new Date(2017-10-05),
                                                                              rating:'B',
                                                                              score:85
                                                                          },
                                                                          {
                                                                             date:new Date(2018-06-20),
                                                                              rating:'B',
                                                                              score:85
                                                                          }
                                                                       ]
                                                                      })
                                                                      
db.Restuarant.insert({restid:105,restname:"Ocean Pearl",address:{
                                                                    street:"1st cross",city:"Bangalore",pincode:577401
                                                              },
                                                              cuisine:["North Indian","South Indian","Italian","thai"],
                                                              district:"Bangalore",
                                                              rating:[
                                                                          {
                                                                             date:new Date(2018-03-23),rating:'A',score:90
                                                                          },
                                                                          {
                                                                             date:new Date(2017-04-05),
                                                                              rating:'B',
                                                                              score:85
                                                                          },
                                                                          {
                                                                             date:new Date(2018-06-20),
                                                                              rating:'B',
                                                                              score:90
                                                                          }
                                                                       ]
                                                                      })
                                                                      

db.Restuarant.insert({restid:106,restname:"Gold Finch",address:{
                                                                    street:"11th cross",city:"Chennai",pincode:600087
                                                              },
                                                              cuisine:["North Indian","South Indian","Italian","America"],
                                                              district:"Chennai",
                                                              rating:[
                                                                          {
                                                                             date:new Date(2017-04-23),rating:'A',score:70
                                                                          },
                                                                          {
                                                                             date:new Date(2018-10-05),
                                                                              rating:'A',
                                                                              score:80
                                                                          },
                                                                          {
                                                                             date:new Date(2018-06-20),
                                                                              rating:'B',
                                                                              score:85
                                                                          }
                                                                       ]
                                                                      })
                                                                      db.Restuarant.insert({restid:106,restname:"Gold Finch",address:{
                                                                    street:"11th cross",city:"Chennai",pincode:600087
                                                              },
                                                              cuisine:["North Indian","South Indian","Italian","America"],
                                                              district:"Chennai",
                                                              rating:[
                                                                          {
                                                                             date:new Date(2017-04-23),rating:'A',score:70
                                                                          },
                                                                          {
                                                                             date:new Date(2018-10-05),
                                                                              rating:'A',
                                                                              score:80
                                                                          },
                                                                          {
                                                                             date:new Date(2018-06-20),
                                                                              rating:'B',
                                                                              score:85
                                                                          }
                                                                       ]
                                                                      })
                                                                      
                                                                      
  db.Restuarant.insert({restid:107,restname:"Pai's Parivar",address:{
                                                                    street:"15th cross",city:"Chennai",pincode:600087
                                                              },
                                                              cuisine:["Italian","America"],
                                                              district:"Chennai",
                                                              rating:[
                                                                          {
                                                                             date:new Date(2017-04-23),rating:'A',score:70
                                                                          },
                                                                          {
                                                                             date:new Date(2018-10-05),
                                                                              rating:'A',
                                                                              score:80
                                                                          },
                                                                          {
                                                                             date:new Date(2018-06-20),
                                                                              rating:'B',
                                                                              score:85
                                                                          }
                                                                       ]
                                                                      })  
    
    
    db.Restuarant.insert({restid:108,restname:"Kalaivani",address:{
                                                                    street:"11th cross",city:"Kanchipuram",pincode:600087
                                                              },
                                                              cuisine:["North Indian","South Indian"],
                                                              district:"Kanchipuram",
                                                              rating:[
                                                                          {
                                                                             date:new Date(2017-04-23),rating:'A',score:80
                                                                          },
                                                                          {
                                                                             date:new Date(2018-10-05),
                                                                              rating:'A',
                                                                              score:80
                                                                          },
                                                                          {
                                                                             date:new Date(2018-06-20),
                                                                              rating:'B',
                                                                              score:85
                                                                          }
                                                                       ]
                                                                      })   
       
       
       db.Restuarant.insert({restid:109,restname:"Sangeeta",address:{
                                                                    street:"11th cross",city:"Chennai",pincode:600089
                                                              },
                                                              cuisine:["North Indian","South Indian","America"],
                                                              district:"Chennai",
                                                              rating:[
                                                                          {
                                                                             date:new Date(2017-04-23),rating:'A',score:70
                                                                          },
                                                                          {
                                                                             date:new Date(2018-10-05),
                                                                              rating:'A',
                                                                              score:80
                                                                          },
                                                                          {
                                                                             date:new Date(2018-06-20),
                                                                              rating:'B',
                                                                              score:85
                                                                          }
                                                                       ]
                                                                      })  
    db.Restuarant.insert({restid:110,restname:"albek",address:{
                                                                    street:"11th cross",city:"Chennai",pincode:600087
                                                              },
                                                              cuisine:["chinese","South Indian","Italian","America"],
                                                              district:"Chennai",
                                                              rating:[
                                                                          {
                                                                             date:new Date(2017-04-23),rating:'A',score:80
                                                                          },
                                                                          {
                                                                             date:new Date(2018-10-05),
                                                                              rating:'A',
                                                                              score:90
                                                                          },
                                                                          {
                                                                             date:new Date(2018-06-20),
                                                                              rating:'B',
                                                                              score:85
                                                                          }
                                                                       ]
                                                           })   
            
---------------------------------------
      db.Restuarant.drop()     
1. Write a MongoDB query to display all the documents in the collection restaurants.  


        db.Restuarant.find()
                                                                      
  
                                                                  
--------------------------------------------------------------------------------------------------------------------------------------------
2. Write a MongoDB query to display the fields restaurant_id, name, and cuisine for all the documents in the collection restaurant
                                                                      
           db.Restuarant.find({},{restid:1,restname:1,cuisine:1})    




------------------------------------------------------------------------------------------------------------------------------------------------

3. Write a MongoDB query to display the fields restaurant_id, name, and cuisine, but exclude the field _id for all the documents in the collection restaurant. 
    
            db.Restuarant.find({},{restid:1,restname:1,cuisine:1,_id:0})    


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
4. Write a MongoDB query to display the fields restaurant_id, name, and zip code, but exclude the field _id for all the documents in the collection restaurant. 

              db.Restuarant.find({},{restid:1,"address.pincode":1,restname:1,cuisine:1,_id:0})    
              
 
----------------------------------------------------------------------------------------------------------
              
 5. Write a MongoDB query to display all the restaurant which is in Chennai             
                db.Restuarant.find({"address.city":"Chennai"},{_id:0})
                


-----------------------------------------------------------------------------------------------
6. Write a MongoDB query to display the first 5 restaurant which is in the district Chennai.      
                
            db.Restuarant.find({"district":"Chennai"}).limit(5)
      

---------------------------------------------------------------------------------------------------------------------------
      
7.Write a MongoDB query to display the next 5 restaurants after skipping first 5 which are in the Chennai    
     
              
            db.Restuarant.find({"address.city":"Chennai"}).skip(5).limit(5)


------------------------------------------------------------------------------------------


 8. Write a MongoDB query to find the restaurants who achieved a score more than 90.  

      db.Restuarant.find({"rating.score":{$gt:90}},{})

----------------------------------------------------------------------------------------
9. Write a MongoDB query to find the restaurants that achieved a score, more than 80 but 
   less than 100. 
   db.Restaurant.find({ratings : { $elemMatch:{"score":{$gt : 80 , $lt :100}}}});
-------------------------------------------------------------------------------------------------------------  
11. Write a MongoDB query to find the restaurants that do not prepare any cuisine of “Thai”
    and their grade score more than 70 and latitude less than -65.754168
  
  db.Restaurant.find(
               {$and:
                    [{"cuisine" : {$ne :"Thai "}},
                       {"ratings.score" : {$gt : 70}}]});
                     
 -------------------------------------------------------------------------------------------------------------          
12. Write a MongoDB query to find the restaurants which do not prepare any cuisine of 'American'
    and achieved a score more than 70   
  
   db.Restaurant.find(
                           {
                             "cuisine" : {$ne : "American "},
                             "ratings.score" :{$gt: 70},});

-----------------------------------------------------------------------------------------------------------------------
13. Write a MongoDB query to find the restaurants which do not prepare any cuisine of 'American '
    and achieved a grade point 'A' 
    The document must be displayed according to the cuisine in descending order. 
    db.Restaurant.find( {
                             "cuisine" : {$ne : "American "}} ).sort({"cuisine":-1});
----------------------------------------------------------------------------------------------------------------------------
14. Write a MongoDB query to find the restaurant Id, name, cuisine for those restaurants which 
    contain 'Wil' as first three letters for its name 
    
 db.Restaurant.find(
            {Name: /^Wil/},
      {
      "restid" : 1,
      "restname":1,"cuisine" :1,
      }
      );
--------------------------------------------------------------------------------------------------------------
15. Write a MongoDB query to find the restaurant Id, name, city and cuisine for those 
    restaurants which contain 'ces' as last three letters for its name.  
       
     db.Restaurant.find(
     {restname: /ces$/},
     {
      "restid" : 1,
      "restname":1,"cuisine" :1});

-------------------------------------------------------------------------------------------
16. Write a MongoDB query to find the restaurant Id, name, city  and cuisine for those
    restaurants which contain 'Reg' as three letters somewhere in its name.        
     db.Restaurant.find(
     {"restame": /.*Reg.*/},
     {
     "restid" : 1,
     "restname":1,"cuisine" :1});
-------------------------------------------------------------------------------------------------------

17. Write a MongoDB query to find the restaurants which belong to the district Bronx 
    and prepared either American or Chinese dish. 

    db.Restaurant.find({
    "district": "Bronx" , 
    $or : [
    { "cuisine" : "American " },
    { "cuisine" : "Chinese" }]});
------------------------------------------------------------------------------------------------
18. Write a MongoDB query to find the restaurant Id, name, district and cuisine for 
    those restaurants which belong to the district Chennai or Kanchipuram 
 
    db.Restaurant.find(
    {"district" :{$in :["Chennai","Kanchipuram"]}},
    {
    "restid" : 1,
    "restname":1,"district" :1,"cuisine" :1});
----------------------------------------------------------------------------------------------------------
19. Write a MongoDB query to find the restaurant Id, name, district and cuisine for 
    those restaurants which are not belonging to the district Chennai or Kanchipuram
    db.Restaurant.find(
    {"district"  :{$nin :["Chennai","Kanchipuram"]}},
     {
      "restid" : 1,
      "restname":1,"cuisine" :1});
-----------------------------------------------------------------------------------------------------------
20. Write a MongoDB query to find the restaurant Id, name, district and cuisine for 
    those restaurants which achieved a score which is not more than 10. 
      db.Restaurant.find(
      {"ratings.score" : 
      { $not: 
      {$gt : 10}}},
      {"restid" : 1,
       "resname":1,"district" :1,"cuisine" :1});
-------------------------------------------------------------------------------------------------------------
21. Write a MongoDB query to find the restaurant Id, name, district and cuisine for those
    restaurants which prepared dish except 'American' and 'Chinees' or restaurant's name 
    begins with letter 'Wil'. 

     db.Restaurant.find(
     {$or: [
     {restname: /^Wil/}, 
     {"$and": [ {"cuisine" : {$ne :"American "}},{"cuisine" : {$ne :"Chineese"}}]}
     ]}
     ,{"restid" : 1,"name":1,"district" :1,"cuisine" :1}
     );
----------------------------------------------------------------------------------------------------------
22. Write a MongoDB query to find the restaurant Id, name, and grades for those restaurants 
    which achieved a grade of "A" and scored 11 on an ISODate "2014-08-11T00:00:00Z" among 
    many of survey dates.. 

              db.Restaurant.find( 
                {
                 "ratings.date": ISODate("2014-08-11T00:00:00Z"), 
                 "ratings.rating":4, 
                 "ratings.score" :11
                }, 
                {"restid" : 1,"restname":1,"rating.rating":1}
                );
--------------------------------------------------------------------------------------------------------------------------------
23. Write a MongoDB query to find the restaurant Id, name and grades for those restaurants
    where the 2nd element of grades array contains a grade of "A" and score 9 on an ISODate
    "2014-08-11T00:00:00Z". 

     db.restaurant.find( 
                      { "rating.1.date": ISODate("2014-08-11T00:00:00Z"), 
                        "rating.1.rating":5 , 
                        "rating.1.score" :9
                      }, 
                       {"restid" : 1,"restname":1,"rating.1.rating":1});
---------------------------------------------------------------------------------------------------------------------------------

25. Write a MongoDB query to arrange the name of the restaurants in ascending order along 
    with all the columns
    
    db.Restaurant.find().sort({"restname":1});
 --------------------------------------------------------------------------------------------------------------------------------
26. Write a MongoDB query to arrange the name of the restaurants in descending along with 
    all the columns. 
   
    db.Restaurant.find().sort({"restname":-1});  
--------------------------------------------------------------------------------------------------------------------------------
27. Write a MongoDB query to arranged the name of the cuisine in ascending order and for 
    that same cuisine district should be in descending order. 
    db.Restaurant.find().sort(
                           {"cuisine":1,"district" : -1,}
                          );
-------------------------------------------------------------------------------------------------------------------------------------
28. Write a MongoDB query to know whether all the addresses contains the street or not. 
                           
    db.Restaurant.find(
                     {"address.street" : 
                         { $exists : true } 
                     } 
                   );
---------------------------------------------------------------------------------------------------------------------
31. Write a MongoDB query to find the restaurant name, district, and cuisine for those 
    restaurants which contains 'mon' as three letters somewhere in its name. 
    db.Restaurant.find(
                   { restname : 
                     { $regex : "mon.*", $options: "i" } 
                   },
                       {
                         "restname":1,"district":1, "cuisine" :1});
-------------------------------------------------------------------------------------------------------------------
       
32. Write a MongoDB query to find the restaurant name, district, and cuisine for those 
    restaurants which contain 'Mad' as first three letters of its name 

     db.Restaurant.find(
                   { restname : 
                     { $regex : /^Mad/i, } 
                   },
                       {
                         "restname":1, "district":1, "cuisine" :1});
--------------------------------------------------------------------------------------------------